{
    "name": "sapistudio/cron-translator",
    "description": "Makes CRON expressions human-readable",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SapiStudio\\CronTranslator\\": "src"
        }
    },
    "require": {
        "php": ">=5.6"
    }
}
